﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{013749AA-27FB-5096-9F30-426D10AB7B83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{013749AA-27FB-5096-9F30-426D10AB7B83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{013749AA-27FB-5096-9F30-426D10AB7B83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{013749AA-27FB-5096-9F30-426D10AB7B83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{013749AA-27FB-5096-9F30-426D10AB7B83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
